@use '../../../../styles/vars' as *;

.Gallery {
  width: 100%;
  .toggle_mode_btn {
    position: fixed;
    bottom: 24px;
    left: 24px;
  }
  .content {
    width: 100%;
    .grid {
      width: 100%;
      .card {
        width: 100%;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.Gallery.thumbnail_mode {
  .content {
    padding: 150px 24px;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-items: flex-end;

      width: 100%;
      row-gap: $gap-3xl;
      column-gap: $gap-xl;

      .card {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 300px;
        height: 140px;
        // overflow: hidden;

        h1 {
          position: absolute;
          bottom: -24px;
          // left: 0;
          font-size: 10px;
        }

        img {
        }

        .fullImage {
          display: block;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
          position: relative;
          z-index: 2;
          opacity: 0;
          transition: opacity 0.5s ease;
        }

        .fullImage.loaded {
          opacity: 1;
        }
      }
    }
  }
}

.Gallery.full_img_mode {
  .content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    // padding: 0 24px;
    margin-top: $gap-2xl;

    .photos_row {
      width: 100%;
      .row {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        img {
          object-fit: contain;
        }
      }
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
  }

  .card img {
  }
}
